# maven-archetypes

./: README.md  pom.xml  test-archetypes.sh
.github/workflows/: ci.yml
maven-archetypes-empty/: pom.xml
maven-archetypes-empty/src/main/resources/archetype-resources/: README.md  build.gradle  pom.xml
maven-archetypes-empty/src/main/resources/archetype-resources/src/test/java/: ExampleTest.java
maven-archetypes-jaxrs-war/src/main/resources/archetype-resources/: README.md  pom.xml  wildfly.cli
maven-archetypes-jaxrs-war/src/main/resources/archetype-resources/src/main/java/: JAXRSApplication.java  JAXRSConfiguration.java
maven-archetypes-jaxrs-war/src/main/resources/archetype-resources/src/main/java/config/: DataSourceConfiguration.java  ErrorResponseFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
maven-archetypes-jaxrs-war/src/main/resources/archetype-resources/src/main/java/health/: DatabaseCheck.java  ReadyCheck.java  StartupCheck.java  SystemCpuLoadCheck.java  SystemMemoryCheck.java
maven-archetypes-jaxrs-war/src/main/resources/archetype-resources/src/main/java/ping/: PingService.java
maven-archetypes-jaxrs-war/src/main/resources/archetype-resources/src/main/java/service/: PingService.java
maven-archetypes-jaxrs-war/src/main/resources/archetype-resources/src/main/resources/public/: index.html
maven-archetypes-jaxrs-war/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
maven-archetypes-jaxrs-war/src/main/resources/archetype-resources/src/test/java/: BaseTestCase.java  RestApiWarBuilder.java  package-info.java
maven-archetypes-jaxrs-war/src/main/resources/archetype-resources/src/test/java/health/: HealthCheckTest.java  HealthCheckTestClient.java  TomEEHealthEndPoint.java
maven-archetypes-jaxrs-war/src/main/resources/archetype-resources/src/test/java/ping/: PingServiceTest.java  PingTestClient.java
maven-archetypes-jaxrs-war/src/main/resources/archetype-resources/src/test/java/web/: WebTest.java
maven-archetypes-jaxrs/src/main/resources/archetype-resources/: Dockerfile  README.md  build.gradle
maven-archetypes-jaxrs/src/main/resources/archetype-resources/src/main/java/: JAXRSConfiguration.java
maven-archetypes-jaxrs/src/main/resources/archetype-resources/src/main/liberty/config/: server-docker.xml  server.xml
maven-archetypes-jaxrs/src/main/resources/archetype-resources/src/main/webapp/: index.html
maven-archetypes-jsf/: build.gradle  pom.xml
maven-archetypes-jsf-war/src/main/resources/archetype-resources/: Dockerfile  README.md  build.gradle  pom.xml
maven-archetypes-jsf-war/src/main/resources/archetype-resources/src/main/java/auth/: AppIdentityStore.java  InMemoryIdentityStore.java  LoginBean.java  LogoutBean.java
maven-archetypes-jsf-war/src/main/resources/archetype-resources/src/main/java/config/: ApplicationConfiguration.java  DataSourceConfiguration.java  GlobalExceptionHandler.java  GlobalExceptionHandlerFactory.java
maven-archetypes-jsf-war/src/main/resources/archetype-resources/src/main/liberty/config/: server-docker.xml  server.xml
maven-archetypes-jsf-war/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
maven-archetypes-jsf-war/src/main/resources/archetype-resources/src/main/wildfly/: wildfly.cli
maven-archetypes-jsf-war/src/main/resources/archetype-resources/src/test/java/: AppTest.java  HomeBeanTest.java  HomePage.java  WebAppWarBuilder.java
maven-archetypes-jsf/src/main/resources/archetype-resources/: Dockerfile  README.md  build.gradle  pom.xml
maven-archetypes-jsf/src/main/resources/archetype-resources/src/main/java/auth/: LogoutBean.java
maven-archetypes-jsf/src/main/resources/archetype-resources/src/main/liberty/config/: server-docker.xml
maven-archetypes-jsf/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml
maven-archetypes-jsp-war/src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml  wildfly.cli
maven-archetypes-jsp-war/src/main/resources/archetype-resources/src/main/java/: HelloServlet.java
maven-archetypes-jsp-war/src/main/resources/archetype-resources/src/main/java/config/: DataSourceConfiguration.java
maven-archetypes-jsp-war/src/main/resources/archetype-resources/src/main/java/hello/: HelloServlet.java
maven-archetypes-jsp-war/src/main/resources/archetype-resources/src/main/wildfly/: wildfly.cli
maven-archetypes-jsp-war/src/main/resources/archetype-resources/src/test/java/: HelloPage.java  HelloServletTest.java  HomePage.java
maven-archetypes-spring-boot-angular-app/src/main/resources/archetype-resources/: pom.xml
maven-archetypes-spring-boot-angular-app/src/main/resources/archetype-resources/backend/: pom.xml
maven-archetypes-spring-boot-angular-app/src/main/resources/archetype-resources/frontend/: README.md  package.json  pom.xml  tsconfig.json
maven-archetypes-spring-boot-angular-app/src/main/resources/archetype-resources/frontend/src/: AuthMods.ts  BootstrapMods.ts  LayoutMods.ts  TailwindCSSMods.ts
maven-archetypes-spring-boot-spa-app/src/main/resources/archetype-resources/backend/: keystore.xml  pom.xml
maven-archetypes-spring-boot-spa-app/src/main/resources/archetype-resources/frontend/: package.json  pom.xml
maven-archetypes-spring-boot-spa-app/src/main/resources/archetype-resources/frontend/src/: BootstrapMods.ts  ConfigMods.ts  index.html  index.js
maven-archetypes-spring-boot-spa-app/src/main/resources/archetype-resources/frontend/src/ng/: AdminFeatureMods.ts  AuthMods.ts  ConfigMods.ts  MainFeatureMods.ts  RoutingMods.ts
maven-archetypes-spring-boot-spa-app/src/main/resources/archetype-resources/frontend/src/svelte/: RoutingMods.groovy
maven-archetypes-spring-boot-thymeleaf-app/src/main/resources/archetype-resources/: README.md  build.gradle  pom.xml
maven-archetypes-spring-boot-thymeleaf-app/src/main/resources/archetype-resources/src/main/resources/: application.yml  schema.sql
maven-archetypes-spring-boot-thymeleaf-app/src/main/resources/archetype-resources/src/test/java/: ApplicationTests.java
(+104 files in other folders)
