<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.mpuening</groupId>
	<artifactId>maven-archetypes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>maven-archetypes</name>
	<description>Maven Archetypes</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<archetype-packaging.version>3.2.1</archetype-packaging.version>
	</properties>

	<modules>
		<module>maven-archetypes-pom</module>
		<module>maven-archetypes-empty</module>
		<module>maven-archetypes-spring-boot-thymeleaf-app</module>
		<module>maven-archetypes-jsf-war</module>
		<module>maven-archetypes-jsp-war</module>
		<module>maven-archetypes-jaxrs-war</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<!-- Allow for .gitignore in archetypes -->
						<addDefaultExcludes>false</addDefaultExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
