plugins {
  id 'java'
  id 'io.openliberty.tools:liberty-gradle-plugin:3.0'
}

group = '${groupId}'
version = '${version}'

sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  api('jakarta.platform:jakarta.jakartaee-web-api:8.0.0')
  implementation('org.webjars:bootstrap:4.4.1')
  implementation('org.webjars:jquery:3.4.1')
  testImplementation('org.junit.jupiter:junit-jupiter:5.6.1')
}

test {
  useJUnitPlatform()
}

