buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.0'
    }
}

plugins {
  id 'java'
  id 'war'
}

apply plugin: 'liberty'

group = '${groupId}'
version = '${version}'

sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  providedCompile('org.eclipse.microprofile:microprofile:3.2')
  testImplementation('org.junit.jupiter:junit-jupiter:5.6.1' )
}

test {
  useJUnitPlatform()
}
