plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.1'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = '${groupId}'
version = '${version}'

sourceCompatibility = '21'

repositories {
  mavenCentral()
}

dependencies {
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
  implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
  implementation 'org.webjars:bootstrap:4.3.1'
  implementation 'org.webjars:jquery:3.3.1'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'com.h2database:h2'

  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

  implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
  implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
  implementation 'org.springframework.security:spring-security-ldap'
  implementation 'com.unboundid:unboundid-ldapsdk'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}

test {
  useJUnitPlatform()
}
